# ncr-obereg-visual

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/ncr/obereg/: NCROberegClient.java
src/main/resources/: fabric.mod.json
