buildscript {
    repositories {
        maven { url = "https://fabricmc.net" }
        maven { url = "https://gradle.org" }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.3-SNAPSHOT"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

version = '1.0.0'
group = 'com.ncr.obereg'

repositories {
    maven { url = "https://fabricmc.net" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings minecraft.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}
